{
  "name": "com.dreadscripts.text2texture",
  "displayName": "DreadScripts - Text2Texture",
  "version": "1.0.1",
  "description": "Easily generate a Normal Map, Mask, Custom Text Texture or a Material from given text input.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool",
  "unity": "2019.4"
}